VPC_CIDR_IP=10.10.0.0
VPC_IP_SUBNET_1=10.10.30.0
VPC_IP_SUBNET_2=10.10.40.0
VPC_IP_SUBNET_3=10.10.10.0
VPC_IP_SUBNET_4=10.10.20.0

HAS_HTTPS=false
ALB_DEFAULT_ACM_CERTIFICATE_ARN=WITHOUT
ALB_HEALTHY_INTERVAL=30
ALB_HEALTHY_PATH=/healthz
ALB_HEALTHY_TIMEOUT=20
ALB_HEALTHY_THRESHOLD=2
ALB_UNHEALTHY_THRESHOLD=2

ECS_INSTANCE_TYPE=t3.small
ECS_KEY_NAME=diagservice-key
ECS_ASG_SERVICE_MIN=1
ECS_ASG_SERVICE_DESIRED=1
ECS_ASG_SERVICE_MAX=2
ECS_S3_BUCKET=prod-958100398750-codepipeline-diagservice
ECS_EBS_ENCRYPED=yes
ECS_TASK_NUMBER=1

CONTAINER_PORT=5000
CONTAINER_CPU=256
CONTAINER_MEMORY_MIN=512
CONTAINER_MEMORY_MAX=1024
CONTAINER_NETWORK_MODE=bridge
ECS_PLACEMENT_STRATEGY=spread
ECS_FIELD_PLACEMENT_STRATEGY=instanceId

HOSTED_ZONE_NAME=
DOMAIN_NAME=diagservice.example.com